{
  "name": "frameworks",
  "version": "1.0.0",
  "description": "*Created with educational purposes*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/famnit-up/systems-iii/frameworks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/famnit-up/systems-iii/frameworks/issues"
  },
  "homepage": "https://gitlab.com/famnit-up/systems-iii/frameworks#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
